@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  font-size: 40px;
  font-weight: 1;
}

.container {
  height: 100vh;
  --padding: 80px;
  --secondary-color: rgb(0, 146, 231);
}
.container,
main {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 30px
}
.social-links svg {
  width: 30px;
  height: 30px;
}
.social-links .icon:hover {
  svg {
    transform: scale(1.2);
  }
}
.text-with-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.aboutme-section {
  display: flex;
  align-items: center;
  padding: var(--padding);
  padding-bottom: 0;
}
.aboutme-section .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 0px, 100% 40%, 0 70%, 0px 0px);
  background-color: var(--secondary-color);
  z-index: -1;
}
.aboutme-section .aboutme-menu {
  height: 80%;
  font-size: 18px;
}
.aboutme-menu .descrip {
  padding: 10px;
  margin-top: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.445);
}
.aboutme-menu .mainimage-container {
  position: relative;
  float: left;
  margin-right: 10px;
  box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.445);
  z-index: 1;
}
.mainimage-container img {
  width: 40vw;
  height: 100%;
  object-fit: cover;
}
.mainimage-container > .text-insideimage {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
}
.mainimage-container > .text-insideimage p {
  position: absolute;
  bottom: 0;
  left: 25%;
  color: white;
  font-size: 4rem;
  font-family: "Playfair Display";
  text-shadow: 2px 2px 5px rgb(48, 48, 48);
}
.aboutme-menu #aboutme-title {
  margin: 0px 0 15px;
}
.aboutme-menu .para {
  color: #575757;
  font-size: 18px;
  line-height: 30px;
}
.aboutme-menu .social-links {
  margin-top: 40px;
  justify-content: flex-end;
}

.mywork-section {
  padding: 0 var(--padding) 0 var(--padding);
}
.mywork-section > h3 {
  margin-bottom: 40px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.cards-container .card {
  display: flex;
  flex-direction: column;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.445);
  transition: box-shadow 200ms;
}
.card:hover {
  box-shadow: 0 0 35px rgb(0, 0, 0, 0.445);
}
.card h5 {
  font-size: 20px;
}
.card p {
  color: #575757;
}
.card > img {
  width: 100%;
  object-fit: cover;
  flex: 2;
}
.card > div {
  background-color: white;
  padding: 20px;
  flex: 1;
}
.card .card-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-heading {
  gap: 20px;
}
.card-heading .social-links {
  gap: 20px;
}
.card-heading .icon svg {
  width: 23px;
} 

footer {
  display: flex;
  padding: var(--padding);
  background-color: var(--secondary-color);
  color: white;
  font-size: 20px;
  flex: 1;
}
footer > * {
  flex: 1;
}
footer .left-part {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .left-part .text-with-icon svg {
  width: 30px;
  color: white;
}
footer .title {
  margin-bottom: 20px;
}
footer .picture {
  width: 100%;
  height: 450px;
  object-fit:contain;
  margin-left: 50px;
}

/* 
small desktop
@media (max-width: 1280px) {
  .aboutme-menu #aboutme-title {
    margin: 6px 0 10px;
    font-size: 30px;
  }
  .aboutme-menu .para {
    font-size: 16px;
    line-height: 25px;
  }
  .aboutme-menu .social-links {
    margin-top: 15px;
  }
} 
*/

/* tablet */
@media (max-width: 800px) {
  .container {
    --padding: 60px
  }
  .aboutme-menu .mainimage-container {
    left: -15px;
  }
  .aboutme-menu .descrip {
    margin-top: 100px;
  }
  .aboutme-menu .descrip .para {
    font-size: 20px;
  }
  .mywork-section .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* mobile */
@media (max-width: 450px) {
  .mainimage-container .text-insideimage p {
    bottom: 0;
    left: 0;
  }
  .mainimage-coontainer {
  }
  .mainimage-container img {
    width: 100%;
  }
  .aboutme-menu .descrip {
    margin-top: 0;
  }
  .mywork-section .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    flex-direction: column;
  }
}